/* General styling for the body and app container */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

/* Center the content and add padding */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 5px;
}

/* Styling for the heading */
h1 {
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Add margin and background color to the search bar container */
.CountrySearchBar-container {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* General styling for the input field */
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid #d1d5db;
  border-radius: 30px;
  font-size: 16px;
  color: #333;
  background-color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
  border-color: #4f46e5; /* Focus border color */
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2); /* Focus shadow */
  outline: none;
}

/* Suggestions list styling */
ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

/* Individual suggestion styling */
li {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  transition: background-color 0.2s;
}

li:hover {
  background-color: #f3f4f6;
}

/* Styling for selected country details */
.selected-country {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background-color: #ffffff;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.selected-country p {
  margin: 0;
  font-size: 16px;
}

.selected-country .country-name {
  font-size: 20px;
  font-weight: bold;
  color: #3b82f6;
}

.selected-country .capital-name {
  color: #6b7280;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }

  .CountrySearchBar-container {
    padding: 10px;
  }

  input[type="text"] {
    font-size: 14px;
  }
}
